helpdesk {
	enabled = {}
	smtp {
		server = mail.example.com:25
		from = tokentube@example.com
		to = tokentube@example.com
		subject = "Tokentube: OTP"
	}
	rest {
		url = "https://helpdesk.example.com/tokentube/rest"
	}
}

