crypto {
	cipher = aes-256-cfb
	hash = sha-256
	kdf = scrypt
	kdf-iterations = 65536
}


storage {
	key-files {
		directory = /etc/tokentube/keys
		filename-hash = null
	}
	user-files {
		directory = /boot/tokentube/user
		filename-hash = sha-256
		owner = root
		group = root
		permission = 0660
	}
	otp-files {
		directory = /boot/tokentube/otp
		filename-hash = sha-256
		owner = root
		group = root
		permission = 0660
	}
	helpdesk-files {
		directory = /var/spool/tokentube/helpdesk
		filename-hash = null
		owner = root
		group = root
		permission = 0660
	}
}


user {
	auto-enrollment {
		uid-minimum = 1000
	}
}


otp {
	bits = 96
}


plugins {
	enabled = {}
	plugin exec {
		library = "/usr/lib/tokentube/plugins.d/libtokentube-plugin-exec.so"
		config  = "/etc/tokentube/conf.d/plugin-exec.conf"
	}
}


runtime {
	log {
		level = "warn"
	}
}

