include( "/boot/tokentube/crypto.conf", "sha-256", "4a4f6f559933aee252aa5c71972991ba0e841e8aecd728dab5d27f759d422ed8" )


storage {
	user-files {
		owner = root
		group = root
		permission = 0660
	}
	otp-files {
		owner = root
		group = root
		permission = 0660
	}
	key-files {
		directory = /etc/tokentube/keys
	}
}


user {
	auto-enrollment {
		uid-minimum = 1000
	}
}


otp {
	bits = 96
}


plugins {
	enabled = {}
	plugin helpdesk {
		library = "/usr/lib/tokentube/plugins.d/libtokentube-plugin-helpdesk.so"
		config  = "/etc/tokentube/conf.d/plugin-helpdesk.conf"
	}
	plugin exec {
		library = "/usr/lib/tokentube/plugins.d/libtokentube-plugin-exec.so"
		config  = "/etc/tokentube/conf.d/plugin-exec.conf"
	}
}


runtime {
	log {
		level = "warn"
	}
}

