#!/bin/sh

set -e

case "$1" in
    upgrade)
    ;;

    purge)
	[ -d /boot/tokentube/user/ ] && find /boot/tokentube/user/ -type f -exec shred -fu {} \;
	[ -d /boot/tokentube/otp/  ] && find /boot/tokentube/otp/ -type f -exec shred -fu {} \;
	[ -d /etc/tokentube/keys/  ] && find /etc/tokentube/keys/ -type f -exec shred -fu {} \;
    ;;

    remove|failed-upgrade|abort-install|abort-upgrade|disappear)
	CRYPTTAB=`cat /etc/crypttab | sed -e 's/\bluks,keyscript=tokentube\b/luks/g'`
	echo "$CRYPTTAB" > /etc/crypttab
	update-initramfs -u -k all
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
