#!/bin/sh

set -e

. /usr/share/debconf/confmodule

case "$1" in
    configure)
	if [ ! -s /etc/tokentube/sso/greeter-lightdm.conf ]; then
		FILES_USR=`find /usr/share/lightdm/ -name "*.conf" -type f -printf "%f %p\n" | sort -g | cut -d' ' -f2`
		FILES_ETC=`find /etc/lightdm/       -name "*.conf" -type f -printf "%f %p\n" | sort -g | cut -d' ' -f2`
		GREETERS=`( for FILE in $FILES_USR $FILES_ETC; do cat "$FILE" ; done ) | grep "^greeter-session="`
		GREETER=`echo "$GREETERS" | grep -v "tokentube-sso-lightdm-greeter" | tail -1 | sed -e 's/^greeter-session=//'`
		echo 'include( "/boot/tokentube/pba/conf.d/sso.conf" )' > /etc/tokentube/sso/greeter-lightdm.conf
		echo 'greeter {'				>> /etc/tokentube/sso/greeter-lightdm.conf
		echo "    original-greeter = \"$GREETER\""	>> /etc/tokentube/sso/greeter-lightdm.conf
		echo "}"					>> /etc/tokentube/sso/greeter-lightdm.conf
	fi
	if [ ! -s /etc/lightdm/lightdm.conf.d/99-tokentube-sso-greeter.conf ]; then
		echo "[SeatDefaults]"                                 > /etc/lightdm/lightdm.conf.d/99-tokentube-sso-greeter.conf
		echo "greeter-session=tokentube-sso-lightdm-greeter" >> /etc/lightdm/lightdm.conf.d/99-tokentube-sso-greeter.conf
	fi
	ln -sf /usr/lib/tokentube/libexec/sso-greeter-lightdm /usr/lib/tokentube/libexec/ssod.d/greeters.d/lightdm
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
