log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.stdout.Threshold=WARN

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %c %x - %m%n
log4j.appender.logfile.File=/tmp/webmail-${user}.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd

log4j.rootLogger=WARN, stdout, logfile
log4j.logger.org.mortbay.log=INFO
log4j.logger.org.springframework=INFO
log4j.logger.net.sourceforge.stripes=DEBUG
log4j.logger.net.sf.tokentube=TRACE
log4j.logger.org.stripesstuff.stripersist=TRACE
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=INFO
log4j.logger.org.stripesstuff.plugin.security=DEBUG

